{
	"name": "readability-wk",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@11.9.0",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"typecheck": "tsc --noEmit",
		"build": "wrangler deploy --dry-run",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.17.0",
		"typescript": "6.0.3",
		"vitest": "4.1.9",
		"wrangler": "4.106.0"
	},
	"dependencies": {
		"@mozilla/readability": "^0.6.0",
		"linkedom": "^0.18.12",
		"node-html-markdown": "^2.0.0"
	}
}
